/*Individual Page*/
.podebrady-page-title-section,
.news-page-title-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
}

.podebrady-page-title,
.news-page-title {
  padding: 50px;
  margin-bottom: 0;
}

.section-podebrady-detail {
  padding: 10px;
}

.single-box-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.single-box-detail > h4,
p,
div > h5 {
  margin: 0;
  font-size: 1.6rem;
  padding: 0;
}

.info-podebrady-container-box-one,
.info-contacts-container-box-one,
.info-additional-container-box-one {
  width: 100%;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination {
  margin-top: 20px;
  margin-bottom: 30px;
}

.container-new-article-item,
.container-events-article-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.new-article-item {
  display: flex;
  flex-direction: column;
  width: 90%;
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 20px;
  overflow: hidden;
  position: relative;
  margin: 10px;
}

/* Image styling */
.new-article-item figure {
  flex-shrink: 0;
  margin-bottom: 15px;
}

/* Flex container for content type and date */
.new-article-item .container-extra-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Allow wrapping into multiple rows */
  margin-bottom: 15px;
}

/* Styling for the content type and date boxes */
.box-type-date {
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 5px; /* Add space between stacked items */
}

/* Breadcrumb Container */
.breadcrumb {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #333;
}

/* Breadcrumb Items */
.breadcrumb li {
  display: flex;
  align-items: center;
}

/* Breadcrumb Links */
.breadcrumb li a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.breadcrumb li a:hover {
  color: #0056b3; /* Darker blue on hover */
}

/* Separator between items */
.breadcrumb li::after {
  content: "/";
  margin: 0 5px;
  color: #888;
}

.breadcrumb-container {
  padding: 10px 10px 0;
}

/* Remove separator from the last item */
.breadcrumb li:last-child::after {
  content: "";
}

/* Active breadcrumb item (last item) */
.breadcrumb .active-breadcrumb {
  text-decoration: underline;
}

.related-new-text {
  background-color: #888;
  padding: 10px;
  margin: 0 15px;
  border-radius: 5px;
}

#item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px; /* Adjust the gap between the articles as needed */
  justify-content: flex-start;
  align-items: center; /* Ensures all articles stretch to match the tallest one */
}

.event-container {
  width: 80%;
  border: 1px black solid;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  overflow: hidden;
}

.event-container > div {
  flex: 1;
  overflow: hidden;
}

.event-container h3,
.event-container p {
  white-space: nowrap; /* Prevent text from wrapping to the next line */
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis when text is too long */
}

.container-event-date-month {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px; /* Adjust space between date/month */
}

.new-article-item h3,
.new-article-item p {
  margin: 0;
  overflow: hidden;
}

/* Apply line-clamp to p and h3 elements */
.new-article-item p,
.new-article-item h3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* Clamps text to 3 lines */
  overflow: hidden;
  text-overflow: ellipsis;
}

.title-text-news-box {
  height: 21.2rem;
}

@media ((min-width: 800px) and (max-width:3600px)) {
  .info-podebrady-container-box-one > div {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 250px 1fr;
    align-items: flex-start;
  }

  .info-podebrady-container-box-one > div > h4 {
    line-height: 1.8;
  }
  .info-contacts-container-box-one {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .info-contacts-container-box-one > div {
    width: 24%;
    margin-right: 5px;
  }
}

@media ((min-width: 800px) and (max-width:1000px)) {
  .info-contacts-container-box-one {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .info-contacts-container-box-one > div {
    width: 30%;
    margin-right: 5px;
  }
}

@media ((min-width: 1000px) and (max-width:3600px)) {
  .info-contacts-container-box-one > div {
    width: 24%;
    margin-right: 5px;
  }
}

@media ((min-width: 600px) and (max-width:700px)) {
  .container-events-article-item {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .container-new-article-item {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .event-container {
    width: 40%;
  }
}

@media ((min-width: 600px) and (max-width:750px)) {
  .container-new-article-item {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .new-article-item {
    width: 40%;
  }
}

@media ((min-width: 750px) and (max-width:1200px)) {
  .container-new-article-item,
  .container-events-article-item {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .new-article-item {
    width: 30%;
  }

  .event-container {
    width: 30%;
  }
}

@media ((min-width: 1200px) and (max-width:3600px)) {
  .container-new-article-item,
  .container-events-article-item {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .new-article-item {
    width: 23%;
  }
  .event-container {
    width: 23%;
  }
}

.news-container-boxs,
.events-container-boxs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.unordered-list {
  list-style-type: disc;
  margin-left: 10px;
}

.unordered-list > li {
  list-style: inherit;
}
